<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setlist Oluşturucu by TCS</title>

    
<style>

 body {
            font-family: 'Helvetica', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: left;
            text-align: left;
            margin: 0;
            padding: 20px;
            background-color: #C8C8C8;
        }


        #hidden {
            display:none;
        }




        input, button {
            margin: 10px;
            padding: 10px;
            font-family: 'Helvetica', sans-serif;
            font-size: 16px;
            justify-content: left;
            text-align: left;
        }
        label {
            font-weight: bold;
            margin-left: 20px;
        }
        button {
            cursor: pointer;
            border: none;
            background-color: #0B5C88;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
            justify-content: left;
            text-align: left;
        }
        button:hover {
            background-color: #0A4A6D;
        }
        #setlist {
            margin-top: 20px;
            width: 90%;
            max-height: 200px;
            overflow-y: auto;
            list-style: none;
            padding: 0;
            border: 1px solid #ccc;
        }
        .draggable {
            border: 1px solid #A5A5A5;
            text-align: left;
            padding-left: 40px;
            font-weight: bold;
        }
        #total-time {
            margin-top: 10px;
            font-weight: bold;
            font-size: 20px;
            background-color: #868695;
            padding: 10px;
            border-radius: 5px;
            color: #fff;
        }
        .delete-button {
            margin-left: 10px;
            padding: 5px;
            background-color: #868695;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 3px;
            transition: background-color 0.3s;
        }
        .delete-button:hover {
            background-color: #787889;
        }
        .draggable {
            cursor: move;
        }
        @media (max-width: 600px) {
            input, button {
                font-size: 14px;
                padding: 8px;
            }
        }

</style>


<script>
 
let sarkilar = []; // Şarkılar burada saklanır

document.addEventListener('DOMContentLoaded', () => {
    initializeDragAndDrop();
});

function sarkiEkle() {
    const sureLimit = parseInt(document.getElementById('sureLimit').value, 10);
    const sarkiAdi = document.getElementById('sarkiAdi').value;
    const sarkiSure = document.getElementById('sarkiSure').value;

    if (!isValidTimeFormat(sarkiSure)) {
        alert("Şarkı süresi geçersiz formatta. Lütfen 'dakika:saniye' formatında girin.");
        return;
    }

    const [dakika, saniye] = sarkiSure.split(':').map(Number);
    const sarkiSuresi = dakika * 60 + saniye;
    const totalTimeElem = document.getElementById('total-time');
    let toplamSure = parseInt(totalTimeElem.textContent.match(/\d+/)[0], 10);

    if (toplamSure + dakika > sureLimit) {
        alert("Toplam süre limitini aşıyor.");
        return;
    }

    sarkilar.push({ isim: sarkiAdi, sure: sarkiSuresi });
    listeGuncelle();

    // Temizle
    document.getElementById('sarkiAdi').value = '';
    document.getElementById('sarkiSure').value = '';
}

function isValidTimeFormat(time) {
    return /^\d+:\d+$/.test(time);
}

function listeGuncelle() {
    const setlistElement = document.getElementById('setlist');
    setlistElement.innerHTML = '';

    sarkilar.forEach((sarki, index) => {
        const li = document.createElement('li');
        li.textContent = `${index + 1}. ${sarki.isim} - ${formatTime(sarki.sure)}`;
        li.className = 'draggable';
        li.draggable = true;
        li.dataset.index = index; // Şarkı indexini veri olarak ekle

        li.ondragstart = (event) => {
            event.dataTransfer.setData('text/plain', index);
            event.dataTransfer.effectAllowed = 'move';
        };

        li.ondragover = (event) => {
            event.preventDefault();
            li.classList.add('drag-over');
        };

        li.ondragleave = (event) => {
            li.classList.remove('drag-over');
        };

        li.ondrop = (event) => {
            event.preventDefault();
            li.classList.remove('drag-over');
            const draggedIndex = event.dataTransfer.getData('text/plain');
            const droppedIndex = index;
            const draggedItem = sarkilar[draggedIndex];
            sarkilar.splice(draggedIndex, 1);
            sarkilar.splice(droppedIndex, 0, draggedItem);
            listeGuncelle();
        };

        const silButonu = document.createElement('button');
        silButonu.textContent = 'Sil';
        silButonu.className = 'delete-button';
        silButonu.onclick = () => sarkiSil(index);

        li.appendChild(silButonu);
        setlistElement.appendChild(li);
    });

    const toplamSure = sarkilar.reduce((acc, sarki) => acc + sarki.sure, 0);
    const dakika = Math.floor(toplamSure / 60);
    const saniye = toplamSure % 60;
    document.getElementById('total-time').textContent = `Toplam Süre: ${dakika} dakika ${saniye} saniye`;

    if (sarkilar.length > 3) {
        setlistElement.style.overflowY = 'scroll';
    } else {
        setlistElement.style.overflowY = 'hidden';
    }
}

function sarkiSil(index) {
    sarkilar.splice(index, 1);
    listeGuncelle();
}

function formatTime(sure) {
    const dakika = Math.floor(sure / 60);
    const saniye = sure % 60;
    return `${dakika}:${saniye.toString().padStart(2, '0')}`;
}

function exportList() {
    const textContent = sarkilar.map((sarki) => `${sarki.isim} - ${formatTime(sarki.sure)}`).join('\n');
    const blob = new Blob([textContent], { type: 'text/plain' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'setlist.txt';
    a.click();
    URL.revokeObjectURL(url);
}

function importList(event) {
    const file = event.target.files[0];
    if (!file) return;

    const reader = new FileReader();
    reader.onload = function(e) {
        const lines = e.target.result.split('\n').filter(line => line.trim() !== '');
        lines.forEach(line => {
            const [sarkiAdi, sarkiSure] = line.split(' - ');
            if (sarkiAdi && sarkiSure && isValidTimeFormat(sarkiSure)) {
                document.getElementById('sarkiAdi').value = sarkiAdi;
                document.getElementById('sarkiSure').value = sarkiSure;
                sarkiEkle();
            }
        });
    };
    reader.readAsText(file);
}

function importFromURL() {
    const url = document.getElementById('urlInput').value;
    fetch(url)
        .then(response => response.text())
        .then(data => {
            const lines = data.split('\n').filter(line => line.trim() !== '');
            lines.forEach(line => {
                const [sarkiAdi, sarkiSure] = line.split(' - ');
                if (sarkiAdi && sarkiSure && isValidTimeFormat(sarkiSure)) {
                    document.getElementById('sarkiAdi').value = sarkiAdi;
                    document.getElementById('sarkiSure').value = sarkiSure;
                    sarkiEkle();
                }
            });
        })
        .catch(error => console.error('Error fetching the URL:', error));
}

function exportPDF() {
    const docDefinition = {
        content: [
            { text: 'Setlist', style: 'header' },
            ...sarkilar.map((sarki, index) => ({
                text: [
                    { text: `${index + 1}. `, fontSize: 10 }, // Sayılar daha küçük ve kalın değil
                    { text: `${sarki.isim}`, bold: true }, // Şarkı isimleri kalın
                    { text: ` (${formatTime(sarki.sure)})`, italics: true, fontSize: 10 } // Süreler italik ve daha küçük
                ],
                margin: [0, 8], // Her şarkı arasında boşluk
                style: 'songItem'
            })),
            { text: `Toplam Süre: ${formatTime(sarkilar.reduce((acc, sarki) => acc + sarki.sure, 0))}`, style: 'totalTime' }
        ],
        styles: {
            header: {
                fontSize: 12,
                bold: false,
                margin: [0, 0, 0, 20] // Başlık altına boşluk
            },
            songItem: {
                fontSize: 14,
                margin: [0, 5] // Şarkı isimleri arasında boşluk
            },
            totalTime: {
                italics: true,
                fontSize: 8,
                margin: [0, 20] // Toplam süre yazısının altına boşluk
            }
        }
    };
    pdfMake.createPdf(docDefinition).download('setlist.pdf');
}



</script>

</head>
<body>

<div id="hidden">
<label  for="sureLimit">Toplam Setlist Süresi (dakika):</label>
<input  type="number" id="sureLimit" min="1" placeholder="Toplam süre girin">
</div>
<label for="sarkiAdi">Şarkı Adı:</label>
<input type="text" id="sarkiAdi" placeholder="Şarkı adı girin">

<label for="sarkiSure">Şarkı Süresi (dakika:saniye):</label>
<input type="text" id="sarkiSure" placeholder="örn. 2:16">

<button onclick="sarkiEkle()">Şarkı Ekle</button>

<div id="total-time">Toplam Süre: 0 dakika</div>

<ul id="setlist"></ul>

<input type="file" id="fileInput" accept=".txt" style="display: none;" onchange="importList(event)">
<button onclick="document.getElementById('fileInput').click()">Listeyi İçe Aktar</button>
<button onclick="exportList()">Listeyi Dışa Aktar</button>

<input type="text" id="urlInput" placeholder="URL'den listeyi yükle">
<button onclick="importFromURL()">URL'den İçe Aktar</button>

<!-- PDFMake Kütüphaneleri -->
<script src="https://tolgacansaygili.github.io/test/lib/pdfmake.min.js"></script>
<script src="https://tolgacansaygili.github.io/test/lib/vfs_fonts.js"></script>

<button onclick="exportPDF()">PDF Olarak Kaydet</button>

 

</body>
</html>
