<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #303942;
            overflow: hidden;
        }

        #video-container {
            display: none;
            position: fixed;
            top: 0;
            left: 100%; /* Başlangıçta ekranın dışında */
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 10;
            justify-content: center;
            align-items: center;
        }

        #video-container.show {
            display: flex;
            animation: slideIn 0.5s forwards; /* Animasyon ekle */
        }

        #video-container.hide {
            animation: slideOut 0.5s forwards; /* Kapatma animasyonu */
        }

        @keyframes slideIn {
            from {
                left: 100%; /* Sağdan başla */
            }
            to {
                left: 0; /* Ortaya gel */
            }
        }

        @keyframes slideOut {
            from {
                left: 0; /* Ortadan başla */
            }
            to {
                left: 100%; /* Sağa kayarak çık */
            }
        }

        #video-container video {
            width: 90%;
            max-width: 999px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            border: 2px solid #888; /* Yeni eklenen border */
        }

        #close-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 50px; /* Daha büyük font boyutu */
            color: #666; /* Kırmızı renk */
            cursor: pointer;
            transition: color 0.3s ease;
        }

        #close-btn:hover {
            color: #888;
        }

        #channel-bar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh; /* Tam sayfa yüksekliği */
            width: 200px; /* Genişliği ayarlayabilirsiniz */
            background: #303942;
            color: #fff;
            text-align: left; /* Metni sola yasla */
            padding: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            z-index: 5;
            overflow-y: auto; /* Gerektiğinde kaydırma çubuğunu göster */
            border-right: 2px solid #888; /* Yeni eklenen border */
            cursor: pointer; /* İşaretçi */
            touch-action: manipulation; /* Dokunmatik ekranlar için */
        }

        #channel-bar ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #channel-bar li {
            margin: 10px 0;
            cursor: pointer;
            font-size: 18px;
            transition: transform 0.2s ease;
            background-color: #252935;
            padding: 10px 20px;
            border-radius: 3px;
        }

        #channel-bar li:hover {
            transform: translateY(-3px);
            background-color: #1A1D24;
        }

        /* Scrollbar Stilizasyonu */
        #channel-bar::-webkit-scrollbar {
            width: 12px;
        }

        #channel-bar::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
        }

        #channel-bar::-webkit-scrollbar-thumb {
            background: #555;
            border-radius: 10px;
            border: 3px solid rgba(0, 0, 0, 0.7);
        }

        #channel-bar::-webkit-scrollbar-thumb:hover {
            background: #777;
        }

        @media screen and (max-width: 600px) {
            #channel-bar li {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div id="video-container">
        <span id="close-btn">&times;</span>
        <video id="video" controls></video>
    </div>

    <div id="channel-bar">
        <ul>
 
 
            <li data-src="https://trt.daioncdn.net/trt-1/master.m3u8?app=web&dfp_paln=AQzzBGQEXmPdaG0IhS1m03VHGXL1lYA9g2xSFRbH0NHqjSzX4JLXYTmVmWocyyRkfbfa2mE1WNolHaROhJlIKTB2u9cP5c6SAiCBix4WoqszoIGzb-cJ1KWoOlnhNT8cFjlstRokYT2FCVlsHcQ8MiKqOdzc7k8KuyhCybqra3MuHwSa7SS_Ma-XyDbMTCbuTVYbbmrdCjVIxC7vq0AhFG9Ck_slN3c72Shq2OAjZUTJFInx6nLC7MH5AcVjIISDe3aF1JFIm9mQgtuluzETTxG5_wFC-Hj7Ljej7s6bYF8afs5yZ-Tti9GK0ZVt22Rq8dHM1tYxvNqjNCIBLnOz1ocqo5E_oV2rNbfYE9Pzi5iG3S2rKjxz6_1g5QgP19hG6aDTgYvkTs0jA2U_Gvwt2YRzk7InhhQHSuDtijZu3b45U-dkYp7NB4frw17MUUX8o2NYAKNSwgK8_gsA16PdkGMmlo-LZvaT6yRnq1zltAyWU4CQ9AM-tqWI7tckAEvhPcqrC0VcoyCi1CvAZfA_J3MnNewbNoRLIVigcw8Wr5y8A7GugbKEHKQk99FuvA2vDYumgkZMdqrTkN1jPrJYLgCnqKSp1xvup10tf7cd_CdKnsUK6BXxQuK6SrM1t4RfqEQHdDAELMbsV2OYzPBrcs1tPIoNzQOdiGa5w1iIHXcH72EtFPnusqkNqieWTWKX2iwuCgj7-_JtkiwnMavd6Yn2rU8mYj646EVWk0oU7VFBGN7fsQLtfghH9vDRj-MWK4S2IIGpS1U19efJ1_bVI_Ny8RTrDDlyg7FgMN5wEavFU0raxlsWOa16SHpiyzy4GjCB2wqxQcwLKZ-523YzhUPHDg7pn4rrPklYUJQDQ7u1IitiHpCO3zmDND9LHr-h9Nd9PsKtOZobSHiLLLgxWt0DxzK8jaAYN6yoYFd5UPiH-fgnRcXAkZ82i1EWQnnLDIrqsWLMwjiYvaOZScRXqpWqiQNwEqPEnD-wpZ8OceMo7-48kv4LTA5XIOKb45ibLHM2RodaQwvBPuORf68iqqkx5deLlDOWGb6hcRzIZZcmJIEvxqPb0LlcIPRZkp-BgQSYnE3YJAxAT7QdLWlfdheyu31AM3fvigFk-bJK95T8CYxcg_6b5t-TfMaoEJwGWZvdsXm6hMHahMFMVkS96TdFI70xKT3IpO7iPpNI6EV0hjktSn-W0lhcq8cV">TRT1</li>
             
            <li data-src="https://tv-trtbelgesel.medya.trt.com.tr/master_720.m3u8">TRT BELGESEL</li>
            <li data-src="https://fl2.moveonjoy.com/MTV_CLASSIC/index.m3u8">MTV CLASSIC</li>
  




            <!-- Daha fazla kanal eklenebilir -->
        </ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const videoContainer = document.getElementById('video-container');
            const video = document.getElementById('video');
            const closeBtn = document.getElementById('close-btn');
            const channelBar = document.getElementById('channel-bar');

            // Kanal butonlarına tıklandığında videoyu aç
            channelBar.addEventListener('click', (e) => {
                if (e.target.tagName === 'LI') {
                    const videoSrc = e.target.getAttribute('data-src');
                    playVideo(videoSrc);
                }
            });

            // Kapatma butonuna tıklandığında videoyu kapat
            closeBtn.addEventListener('click', () => {
                videoContainer.classList.remove('show'); // Animasyonlu şekilde gizle
                videoContainer.classList.add('hide'); // Kapatma animasyonunu başlat
                setTimeout(() => {
                    videoContainer.style.display = 'none';
                    videoContainer.classList.remove('hide');
                    video.pause();
                }, 500); // Animasyon süresince bekle
            });

            function playVideo(src) {
                if (Hls.isSupported()) {
                    const hls = new Hls();
                    hls.loadSource(src);
                    hls.attachMedia(video);
                    hls.on(Hls.Events.MANIFEST_PARSED, () => {
                        video.play();
                    });
                } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
                    video.src = src;
                    video.addEventListener('loadedmetadata', () => {
                        video.play();
                    });
                } else {
                    alert('HLS desteği bulunamadı.');
                }

                videoContainer.style.display = 'flex'; // Video container'ı göster
                videoContainer.classList.add('show'); // Animasyonlu şekilde göster
            }
        });
    </script>
</body>
</html>
